<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fon_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonHello"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="@+id/editTextHello"
        app:layout_constraintTop_toBottomOf="@+id/editTextHello" />


    <EditText
        android:id="@+id/editTextHello"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nameUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="358dp"
        android:layout_height="191dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/d2"
        app:layout_constraintBottom_toTopOf="@+id/editTextHello"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/zeb"
        app:layout_constraintBottom_toTopOf="@+id/buttonHello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextHello" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="238dp"
        android:layout_height="122dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:gravity="center"
        android:text="@string/hello"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextHello"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <TextView
        android:id="@+id/helloContainsIntent"
        android:layout_width="323dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonHello"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonHello"
        app:layout_constraintTop_toBottomOf="@+id/buttonHello" />


</androidx.constraintlayout.widget.ConstraintLayout>