<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/fon_example"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/exampleRecyclerProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/exampleRecyclerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<EditText
            android:idObject="@+idObject/searchEditTextExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="12dp"
            android:hint="Строка поиска"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" />

    </FrameLayout>

</FrameLayout>