<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/fon_example"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/detailsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/exampleDetailsHeadImageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@android:color/holo_blue_bright"
                android:scaleType="centerCrop" />

            <TextView
                style="@style/MyProjectDetailsText"
                android:id="@+id/exampleDetailsTextOneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="start" />

            <TextView
                android:id="@+id/exampleDetailsTextTwoTextView"
                style="@style/MyProjectDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/exampleDetails2ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="2"
                    android:background="@android:color/holo_blue_bright"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/exampleDetails3ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <TextView
                android:id="@+id/exampleDetailsText3TextView"
                style="@style/MyProjectDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="fill" />

            <TextView
                style="@style/MyProjectDetailsText"
                android:id="@+id/exampleDetailsText4TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"/>

            <TextView
                style="@style/MyProjectDetailsText"
                android:id="@+id/exampleDetailsText5TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"/>

            <ImageView
                android:id="@+id/exampleDetails4ImageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@android:color/holo_blue_bright"
                android:scaleType="centerCrop" />

            <TextView
                style="@style/MyProjectDetailsText"
                android:id="@+id/exampleDetailsText6TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/exampleDetails5ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/exampleDetails6ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <ImageView
                android:id="@+id/exampleDetails7ImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:scaleType="centerCrop" />

            <TextView
                style="@style/MyProjectDetailsText"
                android:id="@+id/exampleDetailsText7TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="start"/>

            <Button
                android:id="@+id/detailsButtonCloseComment"
                android:layout_marginTop="20dp"
                android:text="@string/close_comments"
                android:textSize="13sp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/detailsEdiTextComments"
                android:hint="@string/youComments"
                android:background="@color/fon_example"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="2dp"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/MyProjectDetailsButton"
                    android:id="@+id/detailsButtonSendComments"
                    android:text="@string/sendYouComment"/>

                <Button
                    style="@style/MyProjectDetailsButton"
                    android:id="@+id/detailsButtonShowComments"
                    android:text="@string/allComments"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsLinearComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/exampleDetailsNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/detailsLikesImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_favorite_black_24dp" />

    </FrameLayout>

</ScrollView>