<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/holo_blue_bright">

    <ImageView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/c1" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/fon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elephant "
        android:textSize="24sp" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
       android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/c6" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|right"
        android:scaleType="centerCrop"
        android:src="@drawable/c5" />

</FrameLayout>